* {
    font-family: sans-serif;
    color: white;
    background: black;
    box-sizing: border-box;
    margin: 0;
}

.heading {
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
}

.heading h1 {
    /* text-align: center;
    padding-left: 60px;
    padding-right: 60px; */
    border: 2px solid white;
    width: 300px;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 24px;
    font-weight: lighter;
}

.grid div+p {
    text-align: justify;
    padding-top: 20px;
    color: rgb(170, 170, 170);
}

.grid {
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
}

.card h3 {
    position: relative;
    top: 120px;
    left: 75px;
    border: 4px solid white;
    width: 150px;
    margin-bottom: 5px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: lighter;
    padding: 4px;
}

.cover {
    height: 200px;
    border-radius: 5px;
    border: 2px solid white;
}

#EQ {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url('../img/EQ.jpg');
    background-size: cover;
    background-position: center;
}

#Delay {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url('../img/Delay.jpg');
    background-size: cover;
    background-position: center;
}

#De-Esser {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url('../img/De-Esser.jpg');
    background-size: cover;
    background-position: center;
}

.grid img {
    width: 300px;
}

.card {
    margin: 40px;
    width: 300px;
}